<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;

            background-color: white;
            color: black;
        }

        ul.todo_list {
            list-style: none;
            padding: 0;
            margin: 0;

            border-radius: 6px;
            overflow: hidden;
        }

        .todo_list li.important::before {
            content: "!";
            margin: 0 8px;
            color: darkred;
            display: inline-block;
        }

        .todo_list li .deadline {
            background-color: rgb(120, 153, 164);
            color: white;
            border-radius: 3px;
            padding: 2px 4px;
        }

        /* .todo_list li::before {
            content: url(materials_hw_module_2/icons/unchecked_16.png);
            display: inline-block;
            margin-right: 20px;
        }
        .todo_list li.done::before {
            content: url(materials_hw_module_2/icons/checked_16.png);
            display: inline-block;
            margin-right: 20px;
        } */

        .todo_list li {
            padding: 12px;
            padding-left: 40px;
            list-style: inside url(materials_hw_module_2/icons/unchecked_16.png);
        }

        .todo_list li:hover {
            filter: brightness(90%);
            cursor: pointer;
        }

        .todo_list>li:nth-child(even) {
            background-color: rgb(174, 216, 229);
        }

        .todo_list>li:nth-child(odd) {
            background-color: rgb(166, 204, 217);
        }

        .todo_list li.done {
            background-color: rgb(226, 226, 226);
            list-style: inside url(materials_hw_module_2/icons/checked_16.png);
            text-decoration: line-through;
            text-decoration-thickness: 2px;
        }
    </style>
</head>

<body>
    <h1>My To Do List</h1>

    <ul class="todo_list">
        <li>Hit the gym
            <span class="deadline">01.04.2023</span>
        </li>
        <li class="done important">Pay bills
            <span class="deadline">29.03.2023</span>
        </li>
        <li>Meet John</li>
        <li class="important">Buy eggs
            <span class="deadline">29.03.2023</span>
        </li>
        <li class="done">Read a book</li>
        <li>Organize office</li>
        <li>Eat dinner</li>
        <li class="important">Buy apples
            <span class="deadline">05.03.2023</span>
        </li>
        <li class="important">Meet George</li>
        <li>Feed the cat</li>
        <li class="done">Write a letter</li>
        <li>Run 1 km
            <span class="deadline">15.01.2022</span>
        </li>
    </ul>
</body>

</html>